# Database
DATABASE_URL="postgresql://username:password@localhost:5432/verse_db?schema=public"

# Example for local development:
# DATABASE_URL="postgresql://postgres:password@localhost:5432/verse_db?schema=public"

# For production, use your actual PostgreSQL connection string
# DATABASE_URL="postgresql://user:pass@host:port/database?schema=public"

# App Settings
VITE_API_URL=http://localhost:3001
NODE_ENV=development


# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=5e1c0094216841b4b7f77248ac3693d1

